{

  "manifest_version": 2,
  "name": "Search on Google Maps",
  "version": "1.0",

  "description": "Adds an option to search on Google Maps when you select some text and right click it. Icon credit: Andrew Onorato, thenounproject.com",

  "icons": {
    "48": "icons/mapmarker-48.png",
    "96": "icons/mapmarker-96.png"
  },

  "permissions": ["contextMenus"],

  "background": {
    "scripts": ["background.js"]
  },
  
  "default_locale": "en"
}